# LargeAddressAware

./: .gitignore  LargeAddressAware.nuspec  LargeAddressAware.targets  README.md
SetLargeAddressAware/: LargeAddressAware.targets  Program.cs  SetLargeAddressAware.cs  SetLargeAddressAware.csproj  SetLargeAddressAware.sln
SetLargeAddressAware/Properties/: Strings.Designer.cs  Strings.resx
