<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <EditBin>$(MSBuildThisFileDirectory)editbin.exe</EditBin>
  </PropertyGroup>

  <Target Name="SetLargeAddressAware"
          AfterTargets="CoreCompile"
          Condition="'$(LargeAddressAware)' == 'true' AND Exists('$(EditBin)')">

    <Exec Command='"$(EditBin)" /LARGEADDRESSAWARE /NOLOGO "$(IntermediateAssembly)"' />

  </Target>

</Project>