<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.7</Version>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Kirill Osenkov</Company>
    <Authors>Kirill Osenkov</Authors>
    <Description>Allows to mark an .exe post-compilation as LARGEADDRESSAWARE.
      
When the LargeAddressAware MSBuild property in a .csproj file is set to true, the tool will set the LARGEADDRESSAWARE flag on the output executable.</Description>
    <PackageId>LargeAddressAware</PackageId>
    <PackageTags>editbin LARGEADDRESSAWARE</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/LargeAddressAware</PackageProjectUrl>
    <DebugType>embedded</DebugType>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="LargeAddressAware.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>