<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>1.0.7</Version>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>SetLargeAddressAware</AssemblyName>
        <RootNamespace>SetLargeAddressAware</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Kirill Osenkov</Company>
        <Product>SetLargeAddressAware</Product>
        <Authors>Kirill Osenkov</Authors>
        <Description>Allows to mark an .exe post-compilation as LARGEADDRESSAWARE.
      
When the LargeAddressAware MSBuild property in a .csproj file is set to true, the tool will set the LARGEADDRESSAWARE flag on the output executable.</Description>
        <PackageId>SetLargeAddressAware</PackageId>
        <PackageTags>editbin LARGEADDRESSAWARE</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/KirillOsenkov/LargeAddressAware</PackageProjectUrl>
        <DebugType>embedded</DebugType>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="LargeAddressAware.targets" Pack="true" PackagePath="build\" />
    </ItemGroup>
</Project>